<!DOCTYPE html>
<html>
<title>Sedat Unal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="./sedat.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>SEDAT UNAL</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#das" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>BERUFLICHE HINTERGRUND</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>KONTAKT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
 
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Über mich</b></h1>
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      
        <p>Ich bin Sedat Ünal, komme aus der Türkei, wo ich ungefähr 10 Jahre lang als Staatsanwalt gearbeitet habe. 
            <br>

            Ich bin verheiratet und mit meiner Frau ziehen wir zwei tolle Kinder gross.
            <br>
            
            Meine Hobbys sind Lesen, Sport treiben, Sache reparieren und Gedankenspiele wie Schach.
            Ich spreche Türkisch als Muttersprache, Englisch und natürlich Deutsch. 
            Ausserdem besuche ich Vorlesungen als Gaststudierende an der Universität Luzern.
            <br>
            
            Ich bin ein aktiver Mensch. Ich kann nicht zu Hause bleiben. Ich muss immer etwas machen. 
            <br>
            Ich helfe gern anderen Menschen. Ich liebe Tiere und habe 2 Wellensittiche. Sie sind 3 jahre alt.</p>
        <hr>
        
        <h4>Technische Fähigkeiten</h4>
        <!-- Progress bars / Skills -->
        <p>Cybersecurity</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:95%">95%</div>
        </div>
        <p>Html</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">85%</div>
        </div>
        <p>Css</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
        </div>
        <p>
          <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
            <i class="fa fa-download w3-margin-right"></i>   <a href="./cv.pdf" target="_blank"><img src="" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity">Lebenslauf herunterladen</a>
          </button>
        </p>
        <hr>
        
      
        <!-- Pricing Tables -->
  
      </div>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div id="das" class="w3-row-padding">
    <h4>Berufliche Hintergrund</h4>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Tätigkeit als Staatsanwalt | Juni 2016 – Juli 2016</b></p>
        <p>
            In Staatsanwaltschaft, Stadt Istanbul
            </p>
            <br>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      
      <div class="w3-container w3-white">
        <p><b>Tätigkeit als Staatsanwalt | Juni 2013 – Juni 2016</b></p>
        <p>
            In Staatsanwaltschaft, Stadt  Izmir (Bergama)
            </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      
      <div class="w3-container w3-white">
        <p><b>Tätigkeit als Staatsanwalt |Nov. 2011 – Juni 2013</b></p>
        <p>
            In Staatsanwaltschaft, Stadt Bitlis
            </p>
            <br>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">

    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Militärrichter (Militärdienst) | Dez 2010 – Nov. 2011 </b></p>
        <p>
            Verteidigungsministerium, Nordzypern (Girne)
            </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      
      <div class="w3-container w3-white">
        <p><b>Tätigkeit als Staatsanwalt |Sep. 2010 – Dez. 2010</b></p>
        <p>
            In Staatsanwaltschaft, Stadt Bitlis
            </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      
      <div class="w3-container w3-white">
        <p><b>Tätigkeit als Staatsanwalt | Mai 2007 – Sep. 2010</b></p>
        <p>
            In Staatsanwaltschaft, Stadt Hassa (Hatay)
            </p>
      </div>
    </div>
  </div>

  <!-- 3 Photo Grid-->
  <div class="w3-row-padding">
 
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Richter und Staatsanwalyt Praktikum |Feb. 2006 – Mai. 2007</b></p>
        <p>
            In Justizministerium, Stadt  Ankara
            </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      
      <div class="w3-container w3-white">
        <p><b>Die bestandene Richter und Staatsanwalts prüfung|November 2005</b></p>
        <p>
            
        </p>
        <br>
      </div>
    </div>
    <div class="w3-third w3-container">
      
      <div class="w3-container w3-white">
  
      </div>
    </div>
  </div>

  <!-- Pagination -->


  <!-- Images of Me -->


  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Aufgabenbereich</b></h4>
   <ul>
    <li>Durchführung gerichtlicher und behördlicher Ermittlungen und Verfolgung dieser Fälle vor  Strafgerichten
     </li>
     <li> Beilegung einiger Streitigkeiten durch Schiedsverfahren
        </li>
        <li>Untersuchung der organisierten Kriminalität in der Stadt Bitlis. (Zum Beispiel: Drogenhandel, Menschenhandel und Mafia-Organisationen)
        </li>
        <li> Durchführung einer strafrechtlichen Sonderuntersuchung (Zum Beispiel: Jugendkriminalität, Verbrechen gegen geistige und künstlerische Arbeit und Sportkriminalität)
         </li>
         <li>Um sicherzustellen, dass die Pflichten der Strafverfolgungsbeamten in Übereinstimmung mit dem Gesetz erfüllt werden.
           </li>
           <li> Überwachung des Gefängnisses, Prüfung der Forderungen und Beschwerden von Verurteilten und Gefangenen
            </li>
            <li>Einmal im Namen der Türkei Leonardo Da Vinci International Meeting und der Europäischen Union Project (6-12 Oktober 2013,Niederlande)</li>
   </ul>
    <hr>
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Kontaktiere mich</b></h4>

    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Nachricht</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Nachricht senden</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>sedatunal03@gmail.com</p>
        </div>
        <div class="w3-third w3-teal">
          <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
          <p>Ruopigenring 57, 6015 Luzern</p>
        </div>
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
          <p>+41 78 210 93 94</p>
        </div>
      </div>

  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Sedat UNAL by <a href="https://www.linkedin.com/in/sedat-%C3%BCnal-89898b250/" title="Sedat" target="_blank" class="w3-hover-opacity">linkedin</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
